<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AjouterJournalInterface</class>
 <widget class="QDialog" name="AjouterJournalInterface">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>576</width>
    <height>440</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AjouterJournalInterface</string>
  </property>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>491</width>
     <height>226</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Autheur(s) :</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Nom :</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Volume :</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Numero :</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Page :</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>ISSN :</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="autheur"/>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="nom"/>
    </item>
    <item row="6" column="1">
     <widget class="QLineEdit" name="id"/>
    </item>
    <item row="3" column="1">
     <widget class="QSpinBox" name="volume"/>
    </item>
    <item row="4" column="1">
     <widget class="QSpinBox" name="numero"/>
    </item>
    <item row="5" column="1">
     <widget class="QSpinBox" name="page"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_7">
      <property name="text">
       <string>Année :</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QSpinBox" name="annee">
      <property name="maximum">
       <number>3000</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="ok">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>380</y>
     <width>90</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>ok</sender>
   <signal>clicked()</signal>
   <receiver>AjouterJournalInterface</receiver>
   <slot>validation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>444</x>
     <y>393</y>
    </hint>
    <hint type="destinationlabel">
     <x>287</x>
     <y>219</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>validation()</slot>
 </slots>
</ui>
